<svg>
	<defs>
		<link rel="stylesheet" href="list.css" />
		<link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
		<symbol
			id="location-slot"
			href="#tile-list-item"
			focusable="false"
			pointer-events="none"
			system-events="all"
			display="none"
		>
			<text id="tile-text" class="tile-text" />
			<rect id="tile-divider-bottom" class="tile-divider-bottom" />
			<rect id="tile-action" class="tile-action" pointer-events="all" />
		</symbol>
	</defs>
	<g id="location-slots-empty-case">
		<textarea id="empty-case" text-length="100" font-size="24" />
	</g>
	<use id="location-slots-list" href="#tile-list">
		<var id="virtual" value="1" />
		<var id="separator-height-bottom" value="2" />
		<use id="location-slots" href="#tile-list-pool">
			<use
				id="location-slots[0]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[1]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[2]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[3]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[4]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[5]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[6]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[7]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[8]"
				href="#location-slot"
				class="tile-list-item"
			/>
			<use
				id="location-slots[9]"
				href="#location-slot"
				class="tile-list-item"
			/>
		</use>
	</use>
	<use id="add-location-button" href="#combo-button-lower-right">
		<set
			href="combo-button-icon"
			attributeName="href"
			to="sqr_btn_plus_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="sqr_btn_plus_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
</svg>
