<svg>
	<defs>
		<link rel="import" href="../dialogs/confirm.svg" />
	</defs>
	<textarea
		id="location-details-text"
		fill="white"
		font-size="20"
		text-length="500"
	/>
	<use
		id="remove-location-button"
		href="#combo-button-upper-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="sqr_btn_trash_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="sqr_btn_trash_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<use
		id="start-navigation-button"
		href="#combo-button-lower-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="btn_combo_flag_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="btn_combo_flag_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<use href="#confirm-dialog" id="confirm-dialog" />
</svg>
