<svg>
	<g id="navigation-bearing" transform="translate(50%, 50%)">
		<animateTransform id="animation" attributeType="rotate" begin="enable" end="disable" dur="0.5" easing="ease-out" />
		<rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
	</g>
	<text
		id="to-text"
		text-length="20"
		font-size="20"
		x="50%"
		y="20+5%"
		text-anchor="middle"
	/>
	<text
		id="distance-text"
		text-length="100"
		font-size="40"
		font-weight="bold"
		x="50%"
		y="50%+20"
		text-anchor="middle"
	/>
</svg>
