<svg>
	<!-- #region views -->
	<defs>
		<link rel="import" href="views/navigation.svg" />
		<link rel="import" href="views/location-details.svg" />
		<link rel="import" href="views/location-slots.svg" />
		<link rel="import" href="views/new-location.svg" />
		<link rel="import" href="dialogs/confirm.svg" />
	</defs>

	<use href="#navigation-view" id="navigation-view" />
	<use href="#location-details-view" id="location-details-view" />
	<use href="#location-slots-view" id="location-slots-view" />
	<use href="#new-location-view" id="new-location-view" />
	<!-- #endregion -->
	<!-- #region combo buttons -->
	<use
		id="add-location-button"
		href="#combo-button-lower-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="sqr_btn_plus_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="sqr_btn_plus_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<use
		id="remove-location-button"
		href="#combo-button-upper-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="sqr_btn_trash_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="sqr_btn_trash_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<use
		id="start-navigation-button"
		href="#combo-button-lower-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="btn_combo_flag_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="btn_combo_flag_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<!-- #endregion -->
	<use href="#confirm-dialog" id="confirm-dialog" />
</svg>
