<svg>
	<!-- #region views -->
	<g id="navigation-view">
		<g id="navigation-bearing" transform="translate(50%, 50%)">
			<rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
		</g>
		<text
			id="to-text"
			text-length="20"
			font-size="20"
			x="50%"
			y="20+5%"
			text-anchor="middle"
		/>
		<text
			id="distance-text"
			text-length="100"
			font-size="40"
			font-weight="bold"
			x="50%"
			y="50%+20"
			text-anchor="middle"
		/>
	</g>
	<g id="location-details-view">
		<text id="current-target-timestamp" font-size="18" text-length="30" />
	</g>
	<g id="location-slots-view">
		<defs>
			<symbol
				id="location-slot"
				href="#tile-list-item"
				focusable="false"
				pointer-events="none"
				system-events="all"
				display="none"
			>
				<text
					id="tile-text"
					text-length="30"
					font-size="24" 
					x="50%"
					y="50%+12"
					text-anchor="middle"
				/>
				<rect id="tile-divider-bottom" class="tile-divider-bottom" />
				<rect
					id="tile-action"
					pointer-events="all"
					x="0"
					y="0"
					width="100%"
					height="100%-2"
					opacity="0"
				/>
			</symbol>
		</defs>
		<g id="location-slots-empty-case">
			<textarea id="empty-case" text-length="100" font-size="24" />
		</g>
		<use id="location-slots-list" href="#tile-list">
			<var id="virtual" value="1" />
			<var id="separator-height-bottom" value="2" />
			<use id="location-slots" href="#tile-list-pool">
				<use
					id="location-slots[0]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[1]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[2]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[3]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[4]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[5]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[6]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[7]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[8]"
					href="#location-slot"
					class="tile-list-item"
				/>
				<use
					id="location-slots[9]"
					href="#location-slot"
					class="tile-list-item"
				/>
			</use>
		</use>
	</g>
	<g id="new-location-view">
		<text
			id="current-location"
			text-length="100"
			font-size="20"
			font-weight="bold"
			x="50%"
			y="50%+10"
			text-anchor="middle"
		/>
	</g>
	<!-- #endregion -->
	<!-- #region combo buttons -->
	<use
		id="add-location-button"
		href="#combo-button-lower-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="sqr_btn_plus_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="sqr_btn_plus_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<use
		id="remove-location-button"
		href="#combo-button-upper-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="sqr_btn_trash_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="sqr_btn_trash_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<use
		id="start-navigation-button"
		href="#combo-button-lower-right"
		fill="fb-white"
	>
		<set
			href="combo-button-icon"
			attributeName="href"
			to="btn_combo_flag_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="btn_combo_flag_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
	<!-- #endregion -->
</svg>
