<svg>
  <text id="to-text" text-length="100" font-size="20" x="50%" y="20+5%" text-anchor="middle" />
  <text font-size="30" font-weight="bold" x="50%" y="25%+22" text-anchor="middle">^</text>
  <text id="distance-text" text-length="100" font-size="40" font-weight="bold" x="50%" y="50%+20" text-anchor="middle" />

  <!-- BOTTOM LEFT -->
  <use id="to-current-position-button" href="#combo-button-lower-right" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="btn_combo_flag_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="btn_combo_flag_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
