<svg>
	<defs>
		<link rel="import" href="/mnt/sysassets/widgets_common.gui" />
		<link rel="stylesheet" href="/mnt/sysassets/widgets/dynamic_textarea.css" />
		<link rel="import" href="/mnt/sysassets/widgets/dynamic_textarea.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.gui" />
	</defs>
	<symbol id="confirm-dialog" display="none">
		<rect class="full-size" />
		<use href="#mixed-text-center-mid" class="dialog-mixed-text">
			<set href="#top-padding" attributeName="display" to="none" />
			<set href="#header/text" attributeName="text-length" to="20" />
			<set href="#header/text" attributeName="fill" to="fb-magenta" />
			<set href="#copy/text" attributeName="text-length" to="100" />
			<set href="#bottom-padding" attributeName="display" to="none" />
		</use>
		<use
			id="negative-button"
			class="dialog-half-button-left"
			href="#square-button-negative"
		/>
		<use
			id="positive-button"
			class="dialog-half-button-right"
			href="#square-button-positive"
		/>
	</symbol>
</svg>
